# Udemy.Blazor.Ims

./: IMS.sln
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/Migrations/: 20230502061456_Init.Designer.cs  20230502061456_Init.cs  IMSContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.InMemory/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.UseCases/Activities/Interfaces/: IProduceProductUseCase.cs  ISellProductUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryTransactionRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Products/: AddProductUseCase.cs  EditProductUseCase.cs  ViewProductByIdUseCase.cs
IMS.UseCases/Products/Interfaces/: IAddProductUseCase.cs  IEditProductUseCase.cs  IViewProductByIdUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTransactionsUseCase.cs
IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IMS.WebApp/Controls/: InventoryListComponent.razor
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Migrations/: 20230502080719_init-identity.Designer.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Index.razor  _Host.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactionReport.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: JSInterOp.js
IMS.WebApp/wwwroot/css/: site.css
